#redis服务器
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

# 不缓存类
targetNames=AddressServiceImpl,TagServiceImpl

# 不缓存的方法
methodNames=addAddress,updateAddress

#默认缓存过期时间
defaultCacheExpireTime=60

fep.local.cache.capacity =10000